<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
    crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .home-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
</style>
<body class="px-4 py-3">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Flask</a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
              
             <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/about">About</a>
                <a class="nav-link" href="/signin">signin</a>
                <a class="nav-link" href="/signup">signup</a>
            
            </div>
          </div>
        </div>
      </nav>
      <div class="home-section">
        <h1>Home Page</h1>
        <p>We all are created this website</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      <footer class="bg-light text-center text-lg-start text-white fixed-bottom">
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="/about.html">about</a>
        </div>
        
      </footer>

    
</body>
</html>